
[stepper_x]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
#step_distance: .01245330012
rotation_distance:40
microsteps: 16
endstop_pin: ^!PA2
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 40.0

[stepper_y]
step_pin: PC6
dir_pin: PC4
enable_pin: !PA7
#step_distance: .01245330012
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PA6
position_min: -4
position_endstop: 0
position_max: 235
homing_speed: 40.0

[stepper_z]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
#step_distance: .0025
rotation_distance: 8
microsteps: 16
endstop_pin: ^!PC7
position_endstop: 0.5
position_max: 240
position_min: -1.0

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
#step_distance: 0.002409638554216
rotation_distance: 7.71
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel:600
#pressure_advance: 0.8
#pressure_advance_smooth_time: 0.1


# The remaining variables describe the extruder heater.
heater_pin: PB4
sensor_type: NTC 100K beta 3950
sensor_pin: PK3
pullup_resistor: 4700
control: pid
pid_Kp: 22
pid_Ki: 2.29
pid_Kd: 52.7
min_extrude_temp: 180
min_temp: 0
max_temp: 240

[heater_bed]
heater_pin: PG5
sensor_type:EPCOS 100K B57560G104F
sensor_pin: PK2
control: pid
pid_Kp: 61.8
pid_Ki:11.43
pid_Kd: 222.7
min_temp: 0
max_temp: 80

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 250000
#restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
#max_accel_to_decel: 7000
#square_corner_velocity:5

[display]
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PC1
encoder_pins: ^PG1, ^PL7
click_pin: ^!PD2

#[firmware_retraction]
#retract_length: 3.2
#retract_speed: 40
#unretract_speed: 30
#unretract_extra_length: 0

[input_shaper]
shaper_freq_x: 37.41
shaper_freq_y: 50
shaper_type: mzv
