[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
#step_distance: .0155
rotation_distance: 39.5
endstop_pin: ^!PC2
position_endstop: 0
position_max: 220
position_min: 0
homing_speed: 50
microsteps: 16

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
#step_distance: .0155
rotation_distance: 39.5
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 225
homing_speed: 50
microsteps: 16

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
#step_distance: .0025
rotation_distance: 8
endstop_pin: ^!PC4
position_endstop: 0.5
position_max: 240
homing_speed: 20
microsteps: 16

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
#step_distance: .010185
rotation_distance: 32.592
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_Kp: 22.708
#pid_Ki: 0.761
#pid_Kd: 169.450
min_temp: 0
max_temp: 225
microsteps: 16

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
min_temp: 0
max_temp: 65
#pid_kp=71.584 
#pid_ki=1.256 
#pid_kd=1020.079

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 80
max_accel: 500
max_z_velocity: 10
max_z_accel: 70

[display]
lcd_type: st7920
cs_pin: PA4
sclk_pin: PA1
sid_pin: PA3
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.560
#*# pid_ki = 0.756
#*# pid_kd = 168.358
#*#
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.584
#*# pid_ki = 1.256
#*# pid_kd = 1020.079
