
[stepper_x]
step_pin: ar37
dir_pin: ar39
enable_pin: !ar35
step_distance: .01245330012
endstop_pin: ^!ar24
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 40.0

[stepper_y]
step_pin: ar31
dir_pin: ar33
enable_pin: !ar29
step_distance: .01245330012
endstop_pin: ^!ar28
position_min: -4
position_endstop: 0
position_max: 235
homing_speed: 40.0

[stepper_z]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
step_distance: .0025
endstop_pin: ^!ar30
position_endstop: 0.5
position_max: 240
position_min: -1.0

[extruder]
step_pin: ar46
dir_pin:ar44
enable_pin: !ar12
step_distance: 0.002409638554216
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel:600
#pressure_advance: 0.8
#pressure_advance_smooth_time: 0.1


# The remaining variables describe the extruder heater.
heater_pin: ar10
sensor_type: NTC 100K beta 3950
sensor_pin: analog11
pullup_resistor: 4700
control: pid
pid_Kp: 22
pid_Ki: 2.29
pid_Kd: 52.7
min_extrude_temp: 180
min_temp: 0
max_temp: 240

[heater_bed]
heater_pin: ar4
sensor_type:EPCOS 100K B57560G104F
sensor_pin: analog10
control: pid
pid_Kp: 61.8
pid_Ki:11.43
pid_Kd: 222.7
min_temp: 0
max_temp: 80

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 250000
pin_map: arduino
#restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
#max_accel_to_decel: 7000
#square_corner_velocity:5

[display]
lcd_type: hd44780
rs_pin: ar20
e_pin: ar17
d4_pin: ar16
d5_pin: ar21
d6_pin: ar5
d7_pin: ar36
encoder_pins: ^ar40, ^ar42
click_pin: ^!ar19

#[firmware_retraction]
#retract_length: 3.2
#retract_speed: 40
#unretract_speed: 30
#unretract_extra_length: 0

[input_shaper]
shaper_freq_x: 37.41
shaper_freq_y: 50
shaper_type: mzv
